header{
  width: 100%;
  background-position: center;
  background-size: cover;  
  position: fixed;
  z-index: 100000;
}

.Services{
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/services.jpg') no-repeat center;
}
.card-title,.card-text{
    color: black;
  }

#outer{
  background: url(images/AboutUs2.jpg) no-repeat center;
    background-size: cover;
    overflow: hidden;
  }
#outer .inner{
  
    float: right;
    padding: 150px;
    color: #fff;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/logo.png') no-repeat center;

}
#context{
  font-size: 20px;
  color: #fff;
  line-height: 20px;
  text-align: justify;
  margin-bottom: 20px;
  }
#Contact{
  background: url('images/Contact\ Background.png') ;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}
#Contact .inner{
  
  float: right;
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));/* no-repeat center;*/
  padding: 150px;
  color: #fff;
}
.data{
  display: flex;
}
.data .details{
  margin: 30px;
}
.Slide_Services{
  display: flex;
  margin: 30px;
}
.card img{
height: 250px;
}
.card:hover .card-title{
  color: blue;
}

/*Login and Register*/
.back{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/logo.png') no-repeat center;
}
.back .inner{
    box-sizing: border-box;
    padding: 200px 150px;
  color: #fff;
}